.fade-in-on-hover(@opacity: 1) {
  opacity: 0;
  &:hover {
    opacity: @opacity;
  }
}

.underline-on-hover() {
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

.transition() {
  transition: all 500ms ease-in-out;
}