.clear-after() {
  &:after {
    content: '';
    display: block;
    clear: both;
  }
}

.clear-before() {
  &:before {
    content: '';
    display: block;
    clear: both;
  }
}

.clear-both() {
  .clear-before();
  .clear-after();
}

.clear(@n) {
  &:nth-child(@{n}n) {
    clear: right;
  }
  &:nth-child(@{n}n + 1) {
    clear: left;
  }
}

.clear-and-width(@n) when (@n > 1) {
  width: 100% / @n;
  .clear(@n);
}

.clear-and-width(@n) when (@n = 1) {
  width: 100%;
  clear: both;
}