.vertical-margin(@margin) {
  margin-left: @margin;
  margin-right: @margin;
}

.horizontal-margin(@margin) {
  margin-top: @margin;
  margin-bottom: @margin;
}

.no-vertical-margin() {
  .vertical-margin(0);
}

.no-horizontal-margin() {
  .horizontal-margin(0);
}