.triangle(@color, @size, @opposite, @before, @after) {
  content: '';
  width: 0;
  height: 0;
  border-@{before}: @size solid transparent;
  border-@{after}: @size solid transparent;
  border-@{opposite}: @size solid @color;
}
.triangle(@color, @size, @direction) when (@direction=left) {
  .triangle(@color, @size, right, top, bottom);
}
.triangle(@color, @size, @direction) when (@direction=right) {
  .triangle(@color, @size, left, top, bottom);
}
.triangle(@color, @size, @direction) when (@direction=top) {
  .triangle(@color, @size, bottom, left, right);
}
.triangle(@color, @size, @direction) when (@direction=bottom) {
  .triangle(@color, @size, top, left, right);
}