
.s-header-main {
  padding: 4rem 4rem 1rem 4rem;
  border-bottom: 2px solid #bbb;
}

.__menu-item-holder {
  padding: 0 2rem;
  a {
    color: #333;
  }
}

.__logo-main {
  width: 6.4rem;
}

.s-content {
  background: #f7f6fc;
  padding: 2rem;
}