:root {
  // 7 spacings
  --spacing-xxs: @spacing-xxs;
  --spacing-xs: @spacing-xs;
  --spacing-sm: @spacing-sm;
  --spacing-md: @spacing-md;
  --spacing-lg: @spacing-lg;
  --spacing-xl: @spacing-xl;
  --spacing-xxl: @spacing-xxl;

  --viewport-xxs: @xxs-min;
  --viewport-xs: @xs-min;
  --viewport-sm: @sm-min;
  --viewport-md: @md-min;
  --viewport-lg: @lg-min;
  --viewport-xl: @xl-min;
  --viewport-xxl: @xxl-min;

}