.width-100 {
  width: 100%;
}

.container-fluid,
.container {
  margin: 0 auto;
  width: 100%;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  position: relative;
}

.container.--xs {
  max-width: 384px;
}
.container.--sm {
  max-width: 480px;
}
.container.--md {
  max-width: 522px;
}
.container.--lg {
  max-width: 768px;
}
.container.--bs {
  max-width: 960px;
}
.container.--wider {
  max-width: 1280px;
}
.container.--full {
  max-width: 100%;
}

.overflow-hidden {
  overflow: hidden;
}

.block {
  display: block;
  width: 100%;
}

.wrapper {
  width: 100%;
  display: block;
}

.display-block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.mediaCss(@class, @attr, @val) {
  .@{class} {
    @{attr}: @val;
  }
  each(@sizes, {
    @var: ~"@{value}-min";
    @media all and (min-width: @@var) {
      .@{class}\@@{value} {
        @{attr}: @val;
      }
    }
  });
}

.mediaCss(display-flex, display, flex);
.mediaCss(hidden, display, none);

.flex-tower {
  display: flex;
  flex-wrap: wrap;
}

.flex-row {
  display: flex;
  //justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
}

.flex-grid {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
}

@media (min-width: @lg-min) {
  .flex-row\@lg {
    display: flex;
    //justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
  }
}

@media (min-width: @md-min) {
  .flex-row\@md {
    display: flex;
    //justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
  }
}

@media (min-width: @sm-min) {
  .flex-row\@sm {
    display: flex;
    //justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
  }
  .flex-grid\@sm {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media (min-width: @xs-min) {
  .flex-row\@xs {
    display: flex;
    //justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
  }
}

.--gap-basis {
  grid-gap: 1.6rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  box-sizing: border-box;
}

.--grid-sm {
  grid-template-columns: repeat( auto-fit, minmax(8rem, 1fr));
}

.--grid-md {
  grid-template-columns: repeat( auto-fit, minmax(16rem, 1fr));
}

.--grid-lg {
  grid-template-columns: repeat( auto-fit, minmax(24rem, 1fr));
}

.--grid-xl {
  grid-template-columns: repeat( auto-fit, minmax(32rem, 1fr));
}

.--gap-xs {
  grid-column-gap: var(--spacing-xs);
  grid-row-gap: var(--spacing-xs);
}
.--gap-sm {
  grid-column-gap: var(--spacing-sm);
  grid-row-gap: var(--spacing-sm);
}
.--gap-md {
  grid-column-gap: var(--spacing-md);
  grid-row-gap: var(--spacing-md);
}
.--gap-lg {
  grid-column-gap: var(--spacing-lg);
  grid-row-gap: var(--spacing-lg);
}
.--no-row-gap {
  grid-row-gap: 0;
}

.--auto {
  flex: auto;
}

.flex-item {
  flex-grow: 1;
  flex-basis: 0;
}
.flex-100 {
  display: flex;
  flex-basis: 100%;
}
.--basis-xxs {
  flex-basis: var(--viewport-xxs);
}
.--basis-xs {
  flex-basis: var(--viewport-xs);
}
.--basis-sm {
  flex-basis: var(--viewport-sm);
}

.--grid-num {
  --column-count: 1;
  grid-template-columns: repeat(var(--column-count, 1), 1fr);
}

@numbers: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12;
each(@numbers, {
  .mediaCss(~"--x@{value}", --column-count, @value);
});

/**
Justify - position left-right
Align - position top-bottom
 */

@align-items: center, start, end, flex-end;
each(@align-items, {
  .mediaCss(~"--@{value}", align-items, @value);
});

@align-selfs: center;
each(@align-selfs, {
  .mediaCss(~"--@{value}", align-self, @value);
});

@align-contents: start, center, space-between, space-around, flex-end;
each(@align-contents, {
  .mediaCss(~"--@{value}", align-content, @value);
});

@justify-contents: start, center, space-between, space-around, flex-end;
each(@justify-contents, {
  .mediaCss(~"--@{value}", justify-content, @value);
});

/**
This is made with higher priority.
 */
each(@align-items, {
  .mediaCss(~"--ai-@{value}", align-items, @value);
});

each(@align-selfs, {
  .mediaCss(~"--as-@{value}", align-self, @value);
});

each(@align-contents, {
  .mediaCss(~"--ac-@{value}", align-content, @value);
});

each(@justify-contents, {
  .mediaCss(~"--jc-@{value}", justify-content, @value);
});

.mediaCss(--columns, flex-direction, row);
.mediaCss(--rows, flex-direction, column);

@positions: relative, absolute, fixed;
each(@positions, {
  .position-@{value} {
    position: @value;
  }
});

.--absolute-h-center {
  left: 50%;
  transform: translateX(-50%);
}

.visible {
  opacity: 1;
  z-index: 1;
  position: relative;
}

.invisible {
  opacity: 0;
  z-index: -5;
  max-height: 0;
  overflow: hidden;
  display: none;
}

.animated {
  transition: all 333ms ease-in-out;
}

.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.pull-none {
  float: none;
}

.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.static {
  position: static;
}
