.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.color-white {
  color: white;
}

.color-grayish {
  color: #6C6C6C;
}

.color-success {
  color: #00C058;
}

.color-error {
  color: #C80000;
}

.font-size-xxs {
  font-size: 1.2rem;
}
.font-size-xs {
  font-size: 1.4rem;
}
.font-size-sm {
  font-size: 1.6rem;
}

.nobr {
  white-space: nowrap;
  word-break: keep-all;
}
.ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
}