.form-control,
option {
  border: 1px solid #555;
  border-radius: .25rem;
  padding: ~"calc(var(--golden) * var(--spacing-xs))";
  display: block;
  width: 100%;
}
select.form-control {
  padding: 0;
}

.form-group {
  > label {
    display: inline-block;
    margin-bottom: .5em;
  }
}

.form-group:not(:last-child) {
  margin-bottom: 2rem;
}

.btn {
  border: none;
  border-radius: .5rem;
  padding: 1rem 2rem;
  font-weight: bold;
  transition: all 333ms ease-in-out;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;

  &.--disabled {
    cursor: not-allowed;
  }

  &.--primary {
    --btn-bg-color: var(--color-primary);
    background-color: var(--color-primary);
  }

  &.--secondary {
    --btn-bg-color: var(--color-secondary);
    background-color: var(--color-secondary);
  }

  &.--error {
    --btn-bg-color: var(--color-error);
    background-color: var(--color-error);
  }

  &.--success {
    --btn-bg-color: var(--color-success);
    background-color: var(--color-success);
  }

  &.--rounded {
    border-radius: 5rem;
  }

  &.--bordered {
    border: 2px solid var(--btn-bg-color);
    color: var(--btn-bg-color);
    background: transparent;
  }
}

.btn-block {
  display: block;
  width: 100%;
  text-align: center;
}

.htmlbuilder-validator-error {
  color: var(--color-error, red);
  margin-top: .333em;
  font-size: var(--font-size-xs);
}