:root {
  --color-primary: #4ad481;
  --color-secondary: #0d263d;
}

html {
  font-family: "Source Sans Pro", Calibri, Candara, Arial, sans-serif;
}

body {
  background-color: #f7f6fc;
}

header {
  background: #0d263d;
  color: white;
  padding: 1.6rem 0;
  .--bordered {
    &:hover {
      color: white;
      border-color: white;
    }
  }
}

.text-style a:not([class]),
.text-style a[class=""] {
  font-weight: bold;
}

.btn {
  &.--primary {
    &.--bordered {
      &:hover {
        --btn-bg-color: var(--color-secondary);
      }
    }
  }
  &.--secondary,
  &.--primary {
    &:not(.--text,.--bordered) {
      color: #fff;
    }
  }
}


.s-dark-footer {
  background-color: var(--color-secondary);
  color: #fff;
}

.s-light-footer {
  background-color: var(--color-primary);
  color: var(--color-secondary);

  a {
    font-weight: bold;
    text-decoration: none;
  }
}

footer {
  margin: 0 auto;
  text-align: center;
}

.c-main-nav {
  font-size: 1.8rem;

  header:has(& a.router-link-exact-active + ul),
  header:has(& a.router-link-active:not(.--exact) + ul) {
    margin-bottom: 6rem;
  }
  .__submenu {
    position: absolute;
    top: 8rem;
    left: 0;
    right: 0;
    padding: 2rem;

    &:not(--in) {
      display: none;
    }
  }

  .router-link-active:not(.--exact),
  .router-link-exact-active {
    & + .__submenu {
      display: flex;
    }
  }

  .--level-0 {
    > a {
      padding: 1rem 2rem;
      border-bottom: 2px solid transparent;

      &:hover,
      &.router-link-active {
        border-color: #4ad481;
        color: #fff;
      }
    }
  }

  .--level-1 {
    font-weight: 100;
    
    > a {
      padding: 1rem;
      margin: .5rem;
      color: #000;

      &:hover,
      &.router-link-exact-active {
        background-color: #0d263d;
        color: #fff;
      }
    }
  }

  a {
    color: #4ad481;
    text-decoration: none;
  }
}

img.__logo {
  max-height: 5rem;
}

.u-shadow-xs {
  background: #fff;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
  border-radius: var(--spacing-xs);
  overflow: hidden;
}

.boxed {
  box-shadow: 0 12px 48px 4px rgba(0, 0, 0, 0.133);
  background: #fff;
  padding: 2rem;
  border: 1px solid #f7f6fc;
  border-radius: 1rem;
  @br: ~"max(0px, min(1rem, calc((100vw - .5rem - 100%) * 9999)))";
  border-radius: @br;
}

.u-panel {
  background-color: #fff;
  padding: var(--spacing-lg);
  .u-panel {
    background-color: #f7f6fc;
  }
}

.form-control {
  border: 1px solid #555;
  display: block;
  width: 100%;
  background: var(--scope-bg, #fff);
  background: var(--scope-bg, #fff);
  border-radius: var(--spacing-xxs);
  box-shadow: ~"0 0 12px rgb(0 0 0 / 7%), 0 0 4px rgb(0 0 0 / 14%)";
  border-color: transparent;
}

.c-form-group {
  display: grid;
  grid-gap: var(--spacing-sm);
}

.c-form-group .help {
  color: #333;
  font-size: 1.4rem;
}
